<!DOCTYPE html>
<html>
  <head>
    <base target="_blank">
    <title>Bash on Windows - Software Circus May 18, 2016</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; font-size: 100%; }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .red { color: #fa0000; }
      .gray { color: #ccc; }
      .small { font-size: 70%; }
      .big { font-size: 140%; }
      .underline { text-decoration: underline; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .pic {
        vertical-align: middle;
        text-align: center;
        padding: 0 0 0 0 !important;
      }
      img {
        max-width: 100%;
        max-height: 450px;
      }
      .title {
        vertical-align: middle;
        text-align: center;
      }
      .title {
        font-size: 2em;
      }
      .title .remark-slide-number {
        font-size: 0.5em;
      }
      .quote {
        background: #eee;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        font-style: italic;
      }
      .quote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
      .quote p {
        display: inline;
      }
      .icon img {
        height: 1em;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .exercise {
        background-color: #eee;
        background-image: url("keyboard.png");
        background-size: 1.4em;
        background-repeat: no-repeat;
        background-position: 0.2em 0.2em;
        border: 2px dotted black;
      }
      .exercise::before {
        content: "Exercise:";
        margin-left: 1.8em;
      }
      li p { line-height: 1.25em; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: no-number

class: title

# Bash on Windows
<br/><small>_a brief overview_</small>
<br/><br/>Bart Smith
<!--
to convert to PDF eg use https://github.com/astefanutti/decktape
-->
---
# Agenda

1. Bash on Windows<small>
  - overview
  - installing
  - using</small>
2. Microsoft & Open Scource
3. Embrace, Extend and Extinguish?

---
# Introduction

- Hello! I am: Bart
  <br/>`smartbit at gmail dot com`

- Dev: Windows Application _startup_, near sourcing development

- Ops: ~25 years Trainer and Consultant

- [switcher](http://blog.scottlowe.org/2016/01/08/full-stack-journey-ep001/)

- [meetups](https://www.youtube.com/user/TheSmartbit) and conferences

---


<!--
grep '^# ' index.html | grep -v '<br' | tr '#' '-'^C
-->
---
# Bash on Windows
## _Why?_
- better Windows Console (no ctrl+v 😫)
- Powershell only runs on Windows
- Many develop for Linux, Android, iOS, etc
- Perl, Python, Ruby and many other Open Source projects native to Linux & Unix
---
# Bash on Windows
## Architecture
<!--![Architectur](https://msdnshared.blob.core.windows.net/media/2016/04/LXSS-diagram-1024x472.jpg) -->
![Architectur](LXSS-diagram-1024x472.jpg)
---
# Bash on Windows
## installing
- download Win10 latest
- Windows 10 key needed (professional)
- Insider account
- install in VirtualBox with Guest Additions
-

---
class: inverse, center, middle

# <big>DEMO<big>
---
# Windows 10 experience
- Language :-( Dutch

--
- privacy

![privacy1](build 14332_privacy1.png)

---
# Windows 10 experience
- privacy

![privacy2](build 14332_privacy2.png)

---
# Windows 10 experience
- privacy

![privacy3](build 14332_privacy3.png)
---
# Windows 10 experience
- privacy

![privacy4](build 14332_privacy4.png)

---
# Windows 10 experience
- privacy

![Skype](Skype auto logon prof 14332.png)

---

# Microsoft & Open Source technologies
- NET core
--

- Xamarin & C#
--

- Docker
--

- Visual Studio Code
--

- SQL Server for Linux
--

- etc

---
class: title
# Discussion
# Embrace, Extend and Extinguish?

### Bart

    </textarea>
    <script src="http://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    var slideshow = remark.create({
      // Set the slideshow display ratio
      // Default: '4:3'
      // Alternatives: '16:9', ...
      // ratio: '16:9',

      // Navigation options
      navigation: {
        // Enable or disable navigating using scroll
        // Default: true
        // Alternatives: false
        scroll: true,

        // Enable or disable navigation using touch
        // Default: true
        // Alternatives: false
        touch: true,

        // Enable or disable navigation using click
        // Default: false
        // Alternatives: true
        click: false
      },

      // Customize slide number label, either using a format string..
      slideNumberFormat: 'Slide %current% of %total%',
      // .. or by using a format function
      slideNumberFormat: function (current, total) {
        return 'Slide ' + current + ' of ' + total;
      },

      // Enable or disable counting of incremental slides in the slide counting
      countIncrementalSlides: false
    });
        </script>
  </body>
</html>
